<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Fredericka+the+Great&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

    body{
        font-family:"Work Sans", Arial, Helvetica, sans-serif;

        /*
        Medidas Absolutas
        cm, mm, in, px, pt, pc

        Medidas relativas
        em, ex, rem, vw, vh, %
        16px geralmente = 1em
        */

        font-size: 1em;
        /* Lighther, normal, bold, bolder */
    }

    h1{
        /* shorthand font
        - font-style -> font-weight -> font-size -> font-family
        font-family: 'Work Sans', sans-serif;
        font-weight: bolder;
        font-size: 3em;
        font-style: italic; */
        font: italic bolder 3em "Work Sans", sans-serif;
    }

    h2{
        font: bold 2em 'Work Sans';
    }
</style>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consequatur fugit, ea natus deserunt nostrum iste, mollitia harum animi quisquam aliquid consectetur enim est dolores! Debitis natus modi officia eligendi ipsum? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsa distinctio odit cum incidunt perspiciatis optio rerum. Nemo fuga corporis ratione suscipit, quae provident dolores facere, fugit, quis consequatur praesentium veniam?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia atque nesciunt quisquam nostrum corporis suscipit aperiam tempora doloremque fugit. Sed ullam natus error nobis odit rem iure eum possimus fuga.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quidem consequuntur porro reprehenderit facilis harum maiores neque, assumenda deleniti laborum culpa, repudiandae expedita magnam modi a, voluptatem ipsum? Eum, consequuntur eos! Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi labore, nemo soluta odio minus dolorum cumque voluptatibus sunt temporibus. Quasi neque cumque recusandae explicabo soluta sed. Harum numquam inventore accusamus.</p>

</body>
</html>