<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body{
            height: 100vh;
            /*background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/

            /*Shorthand - background
            color > image > position > repeat > [size] > attachment
            */

            background: black url("imagens/wallpaper002.jpg") center center no-repeat fixed;
            background-size: cover;
        }

        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Similique, nemo! Quaerat distinctio error, cum, nesciunt dolor commodi quisquam beatae illo, magnam sequi in amet quod atque mollitia culpa consequuntur nisi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor maxime nulla quos? Modi eveniet sit ipsa aspernatur vel odit provident consequuntur nemo tempore. Neque, voluptas itaque id quasi cumque esse! Lorem ipsum, dolor sit amet consectetur adipisicing elit. At saepe quibusdam voluptatum numquam, perferendis expedita iste nemo id voluptatem distinctio maxime facere nam possimus doloribus quisquam optio libero amet pariatur.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Similique, nemo! Quaerat distinctio error, cum, nesciunt dolor commodi quisquam beatae illo, magnam sequi in amet quod atque mollitia culpa consequuntur nisi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor maxime nulla quos? Modi eveniet sit ipsa aspernatur vel odit provident consequuntur nemo tempore. Neque, voluptas itaque id quasi cumque esse! Lorem ipsum, dolor sit amet consectetur adipisicing elit. At saepe quibusdam voluptatum numquam, perferendis expedita iste nemo id voluptatem distinctio maxime facere nam possimus doloribus quisquam optio libero amet pariatur.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Similique, nemo! Quaerat distinctio error, cum, nesciunt dolor commodi quisquam beatae illo, magnam sequi in amet quod atque mollitia culpa consequuntur nisi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor maxime nulla quos? Modi eveniet sit ipsa aspernatur vel odit provident consequuntur nemo tempore. Neque, voluptas itaque id quasi cumque esse! Lorem ipsum, dolor sit amet consectetur adipisicing elit. At saepe quibusdam voluptatum numquam, perferendis expedita iste nemo id voluptatem distinctio maxime facere nam possimus doloribus quisquam optio libero amet pariatur.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Similique, nemo! Quaerat distinctio error, cum, nesciunt dolor commodi quisquam beatae illo, magnam sequi in amet quod atque mollitia culpa consequuntur nisi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor maxime nulla quos? Modi eveniet sit ipsa aspernatur vel odit provident consequuntur nemo tempore. Neque, voluptas itaque id quasi cumque esse! Lorem ipsum, dolor sit amet consectetur adipisicing elit. At saepe quibusdam voluptatum numquam, perferendis expedita iste nemo id voluptatem distinctio maxime facere nam possimus doloribus quisquam optio libero amet pariatur. Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus, porro nemo esse exercitationem amet, animi, ad libero illo natus nam expedita voluptate omnis aspernatur adipisci dolorum blanditiis qui repellat tempore. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Mollitia veritatis deserunt rem consectetur labore nesciunt dolores repellendus, cum dolorum eligendi iste eaque aut distinctio in quidem dolorem quo fugit autem. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Error, dicta perferendis odit ipsam soluta pariatur commodi velit aliquid! Incidunt nemo autem earum. Mollitia velit pariatur, recusandae eius animi natus odit! Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore iure est doloremque debitis itaque maxime beatae sapiente facilis, repellat, voluptatum eligendi neque aspernatur consectetur ratione illo explicabo quae minus sed!</p>
    </main>
</body>
</html>