<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Astronauta</title>
    <style>
        #container{
            background-image: url("imagens/espaco.jpg");
            height: 100vh;
            background-size: cover;
            background-attachment: fixed;
            background-repeat: no-repeat;


        }

        #conteudo{
            background-image: url("imagens/astronauta.png");
            height: 100vh;
            background-repeat: no-repeat;
            background-position: center center;
        }
        *{
            margin: 0%;
        }

        
    </style>
</head>
<body>
    <section id="container">
        <article  id="conteudo">

        </article>

    </section>
</body>
</html>